{
  "name": "node-teste",
  "version": "1.0.0",
  "description": "site da casa do codigo",
  "main": "produto.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danilosoarescardoso/teste-node.git"
  },
  "author": "danilo soares cardoso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danilosoarescardoso/teste-node/issues"
  },
  "homepage": "https://github.com/danilosoarescardoso/teste-node#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
